# api-gateway

./: pom.xml
backend-dubbo-server/: pom.xml
backend-dubbo-server/src/main/java/org/wyh/: App.java
backend-dubbo-server/src/test/java/org/wyh/: AppTest.java
backend-http-server/: pom.xml
backend-http-server/src/main/java/org/wyh/backend/http/server/: Application.java
backend-http-server/src/main/java/org/wyh/backend/http/server/controller/: TestController.java
backend-http-server/src/main/resources/: application.properties  关于后台服务中JVM启动参数的一些说明
gateway-client/: pom.xml
gateway-client/src/main/java/org/wyh/gateway/client/core/: AbstractClientRegisterManager.java  ApiAnnotationScanner.java  ApiClientAutoConfiguration.java  DubboClientRegisterManager.java  HttpClientRegisterManager.java
gateway-client/src/main/java/org/wyh/gateway/client/support/: ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java  DubboConstants.java
gateway-common/: pom.xml
gateway-common/src/main/java/org/wyh/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/wyh/common/constant/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/org/wyh/common/enums/: ResponseCode.java
gateway-common/src/main/java/org/wyh/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/org/wyh/common/utils/: AssertUtil.java  JSONUtil.java  JedisPoolUtil.java  JedisUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-common/src/main/resources/: redis.properties
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/org/wyh/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/src/main/java/org/wyh/gateway/config/center/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/org/wyh/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/wyh/core/bufferqueue/: BufferQueue.java  EventListener.java
gateway-core/src/main/java/org/wyh/core/bufferqueue/disruptor/: DisruptorBufferQueue.java
gateway-core/src/main/java/org/wyh/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/org/wyh/core/context/: BasicContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/org/wyh/core/filter/: Filter.java  FilterAspect.java  FilterChainFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/wyh/core/filter/authentication/: UserAuthFilter.java
gateway-core/src/main/java/org/wyh/core/filter/flowcontrol/: FlowCtrlByPathRule.java  FlowCtrlByServiceRule.java  FlowCtrlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtrlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/org/wyh/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/wyh/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/wyh/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/wyh/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/wyh/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/wyh/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/wyh/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/wyh/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/wyh/core/request/: GatewayRequest.java  HttpRequestWrapper.java  IGatewayRequest.java
gateway-core/src/main/java/org/wyh/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: log4j2.xml  关于网关系统中JVM启动参数的一些说明.txt
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/org/wyh/register/center/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/src/main/java/org/wyh/gateway/register/center/nacos/: NacosRegisterCenter.java
summary/: 关于网关系统中各模块及其业务流程的总结.txt
