<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--注意，该模块的父模块是my-api-gateway，而不是gateway-register-center-->
    <parent>
        <artifactId>my-api-gateway</artifactId>
        <groupId>org.wyh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-register-center-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 依赖版本 -->
        <gateway-common.version>1.0-SNAPSHOT</gateway-common.version>
    </properties>
    <dependencies>
        <!-- 依赖于gateway-common模块 -->
        <dependency>
            <groupId>org.wyh</groupId>
            <artifactId>gateway-common</artifactId>
            <version>${gateway-common.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>